VAD

Remove .cc (tests)
sed -i -e 's@#include "common_audio/vad/@#include "@g' *.{cc,c,h}
sed -i -e 's@#include "common_audio/signal_processing/include/@#include "@g' *.{cc,c,h}
sed -i '/RTC_DCHECK/d' *.{cc,c,h}
sed -i '/RTC_CHECK/d' *.{cc,c,h}
sed -i '\@#include "rtc_base/checks.h"@d' *.{cc,c,h}
sed -i '\@#include "rtc_base/sanitizer.h"@d' *.{cc,c,h}
sed -i -r 's/RTC_NO_SANITIZE\(([^)]+)\)/__attribute__((no_sanitize(\1)))/g' *.{c,cc,h}
rm vad_unittest.h
rm -rf mock

signal_processing

sed -i -e 's@#include "common_audio/signal_processing/@#include "@g' *.{cc,c,h}
Remove unit tests
Remove .S
find -type f -name "*mips*" -delete
find -type f -name "*neon*" -delete
sed -i -e 's@#include "rtc_base/system/arch.h"@@g' *.{cc,c,h}
rm spl_inl_armv7.h
add spl_sqrt_floor.{c,h}
sed -i -e 's@#include "common_audio/third_party/spl_sqrt_floor/@#include "@g' *.{cc,c,h}
unifdefall.sh -I. complex_fft.c
sed -i -e 's/RTC_COMPILE_ASSERT/_Static_assert/g' *.{cc,c,h}
sed -i -e 's@#include "rtc_base/checks.h"@@g' *.{cc,c,h}
sed -i -e 's@#include "rtc_base/sanitizer.h"@@g' *.{cc,c,h}
sed -i '/RTC_DCHECK_/d' *.{cc,c,h}
downsample_fast,filter_ma_fast -> hand remove msaninitialized
sed -i -r 's/RTC_NO_SANITIZE\(([^)]+)\)/__attribute__((no_sanitize(\1)))/g' *.{c,cc,h}
Modify dot_product_with_scale.cc -> %.c